{
    "manifest_version": 2,
    "name": "Deezer Mediakeys Reloaded",
    "version": "1.0.0",
    "description": "Enable the use of MediaKeys for Deezer",
    "options_ui": {
      "page": "options.html",
      "chrome_style": true
    },
    "options_page": "options.html",
    "permissions": [
        "*://*.deezer.com/*",
        "notifications",
        "storage"
    ],
    "background": {
        "scripts": [
            "js/background.js"
        ],
        "persistent": false
    },
    "commands": {
        "PLAY-PAUSE-MK": {
            "suggested_key": { "default": "MediaPlayPause" },
            "description": "Play/Pause Key",
            "global": true
        },
        "PREV-MK": {
            "suggested_key": { "default": "MediaPrevTrack" },
            "description": "Prev Key",
            "global": true
        },
        "NEXT-MK": {
            "suggested_key": { "default": "MediaNextTrack" },
            "description": "Next Key",
            "global": true
        },
        "STOP-MK": {
            "suggested_key": { "default": "MediaStop" },
            "description": "Stop Key",
            "global": true
        }
    },
    "icons": {
        "16": "img/icon_16.png",
        "128": "img/icon_128.png"
    },
    "content_scripts": [{
        "matches": [
            "*://*.deezer.com/*"
        ],
        "js": [
            "js/app.js"
        ],
        "run_at": "document_idle"
    }]
}
